# Mockables

./: Directory.Build.props  FkThat.Mockables.sln  Mockables.sln  README.md  RELEASE-NOTES.txt  Tdd.sln  azure-pipelines.yml  flow.ps1  nuget.config
.github/workflows/: _build.yml  _deploy.yml  ci.yml  mr.yml  pr.yml  release.yml
azure-pipelines/: build.yml  ci.yml  mr.yml  pub.yml  release.yml
demo/FkThat.Mockables.Demo/: FkThat.Mockables.Demo.csproj  Foo.cs  Test_Foo.cs
demo/FkThat.Tdd.Demo/: FkThat.Tdd.Demo.csproj  Foo.cs  Test_Foo.cs
src/: Directory.Build.props  Package.Build.props
src/FkThat.Mockables/: ConsoleAdapter.cs  CryptoRandom.cs  Dummy.cs  FkThat.Mockables.csproj  GuidGen.cs  IClock.cs  IConsole.cs  IGuidGen.cs  IRandom.cs  ISystemClock.cs  Random.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  SystemClock.cs  SystemGuidGen.cs
src/FkThat.Mockables.DI/: FkThat.Mockables.DI.csproj
src/FkThat.Mockables.DependencyInjection/: FkThat.Mockables.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FkThat.Tdd/: ConsoleAdapter.cs  FkThat.Tdd.csproj  GuidGen.cs  IRandom.cs  ISystemClock.cs  Random.cs  RandomExtensions.cs  SystemClock.cs
src/FkThat.Tdd.Abstractions/: FkThat.Tdd.Abstractions.csproj  IConsole.cs  IGuidGen.cs  IRandom.cs
src/FkThat.Tdd.DependencyInjection/: FkThat.Tdd.DependencyInjection.csproj  ServiceCollectionExtensions.cs
test/: Directory.Build.props
test/Test.FkThat.Mockables/: Test.FkThat.Mockables.csproj  Test_Dummy.cs  Test_Random.cs
test/Test.FkThat.Mockables.DI/: Test.FkThat.Mockables.DI.csproj  Test_ServiceCollectionExtensions.cs
test/Test.FkThat.Mockables.DependencyInjection/: Test.FkThat.Mockables.DependencyInjection.csproj
test/Test.FkThat.Tdd/: Test.FkThat.Tdd.csproj  Test_ConsoleAdapterWrapper.cs  Test_GuidGen.cs  Test_Random.cs  Test_RandomExtensions.cs  Test_SystemClock.cs
test/Test.FkThat.Tdd.Abstractions/: Test.FkThat.Tdd.Abstractions.csproj  Test_IRandom.cs
test/Test.FkThat.Tdd.DependencyInjection/: Test.FkThat.Tdd.DependencyInjection.csproj  Test_ServiceCollectionExtensions.cs
test/UnitTests.FkThat.Mockables/: Test_ConsoleAdapterWrapper.cs  Test_CryptoRandom.cs  Test_GuidGen.cs  Test_IRandom.cs  Test_Random.cs  Test_ServiceCollectionExtensions.cs  Test_SystemClock.cs  Test_SystemGuidGen.cs  UnitTests.FkThat.Mockables.csproj
